{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esnext",

    "moduleResolution": "nodenext",
    "module": "nodenext",
    "types": ["node"],
    "lib": ["esnext", "ES2021", "dom", "dom.iterable"],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,

    //    "noUnusedLocals": true,
    "jsx": "preserve"
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    "**/*.json",
    ".vitepress/**/*.ts",
    ".vitepress/config.mts"
  ],
  "exclude": ["node_modules", "coverage"]
}
